﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using seminario.api.Persistencia;

#nullable disable

namespace seminario.api.Migrations
{
    [DbContext(typeof(ContextSeminario))]
    [Migration("20230820004758_FuncionalidadPadreNull")]
    partial class FuncionalidadPadreNull
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.21")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("seminario.api.Modelo.Funcionalidad", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ID"));

                    b.Property<string>("Icono")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int?>("PadreID")
                        .HasColumnType("integer");

                    b.Property<string>("Ruta")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("ID");

                    b.HasIndex("PadreID");

                    b.ToTable("Funcionalidades");
                });

            modelBuilder.Entity("seminario.api.Modelo.Rol", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ID"));

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("ID");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("seminario.api.Modelo.RolFuncionalidad", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ID"));

                    b.Property<int>("FuncionalidadID")
                        .HasColumnType("integer");

                    b.Property<int>("RolID")
                        .HasColumnType("integer");

                    b.HasKey("ID");

                    b.HasIndex("FuncionalidadID");

                    b.HasIndex("RolID");

                    b.ToTable("RolFuncionalidades");
                });

            modelBuilder.Entity("seminario.api.Modelo.Funcionalidad", b =>
                {
                    b.HasOne("seminario.api.Modelo.Funcionalidad", "Padre")
                        .WithMany()
                        .HasForeignKey("PadreID");

                    b.Navigation("Padre");
                });

            modelBuilder.Entity("seminario.api.Modelo.RolFuncionalidad", b =>
                {
                    b.HasOne("seminario.api.Modelo.Funcionalidad", "Funcionalidad")
                        .WithMany("RolFuncionalidades")
                        .HasForeignKey("FuncionalidadID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("seminario.api.Modelo.Rol", "Rol")
                        .WithMany("RolFuncionalidades")
                        .HasForeignKey("RolID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Funcionalidad");

                    b.Navigation("Rol");
                });

            modelBuilder.Entity("seminario.api.Modelo.Funcionalidad", b =>
                {
                    b.Navigation("RolFuncionalidades");
                });

            modelBuilder.Entity("seminario.api.Modelo.Rol", b =>
                {
                    b.Navigation("RolFuncionalidades");
                });
#pragma warning restore 612, 618
        }
    }
}
