﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using seminario.api.Persistencia;

#nullable disable

namespace seminario.api.Migrations
{
    [DbContext(typeof(ContextSeminario))]
    partial class ContextSeminarioModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.21")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("seminario.api.Modelo.Agencia", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ID"));

                    b.Property<string>("Direccion")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("Eliminado")
                        .HasColumnType("boolean");

                    b.Property<bool>("Estado")
                        .HasColumnType("boolean");

                    b.Property<string>("HorarioDomingo")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("HorarioLunesViernes")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("HorarioSabado")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Latitud")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Longitud")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("RegionID")
                        .HasColumnType("integer");

                    b.Property<string>("Telefono")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("ID");

                    b.HasIndex("RegionID");

                    b.ToTable("Agencias");
                });

            modelBuilder.Entity("seminario.api.Modelo.Caso", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ID"));

                    b.Property<int>("CategoriaID")
                        .HasColumnType("integer");

                    b.Property<bool>("Cerrado")
                        .HasColumnType("boolean");

                    b.Property<int>("ClienteID")
                        .HasColumnType("integer");

                    b.Property<string>("CodigoSeguimiento")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("FechaCreacion")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Observacion")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("ID");

                    b.HasIndex("CategoriaID");

                    b.HasIndex("ClienteID");

                    b.ToTable("Casos");
                });

            modelBuilder.Entity("seminario.api.Modelo.Categoria", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ID"));

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("ID");

                    b.ToTable("Categorias");
                });

            modelBuilder.Entity("seminario.api.Modelo.Cliente", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ID"));

                    b.Property<string>("Apellido")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Correo")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Direccion")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Documento")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("Eliminado")
                        .HasColumnType("boolean");

                    b.Property<bool>("Estado")
                        .HasColumnType("boolean");

                    b.Property<int>("EstadoCivilID")
                        .HasColumnType("integer");

                    b.Property<DateTime>("FechaCreacion")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTime>("FechaNacimiento")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("GeneroID")
                        .HasColumnType("integer");

                    b.Property<string>("Latitud")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Longitud")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Ocupacion")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("RegionID")
                        .HasColumnType("integer");

                    b.Property<string>("Telefono")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("UsuarioCreacion")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("ID");

                    b.HasIndex("EstadoCivilID");

                    b.HasIndex("GeneroID");

                    b.HasIndex("RegionID");

                    b.ToTable("Clientes");
                });

            modelBuilder.Entity("seminario.api.Modelo.EstadoCivil", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ID"));

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("ID");

                    b.ToTable("EstadoCivil");
                });

            modelBuilder.Entity("seminario.api.Modelo.EstadoVisita", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ID"));

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("ID");

                    b.ToTable("EstadoVisitas");
                });

            modelBuilder.Entity("seminario.api.Modelo.Funcionalidad", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ID"));

                    b.Property<string>("Icono")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int?>("PadreID")
                        .HasColumnType("integer");

                    b.Property<string>("Ruta")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("ID");

                    b.HasIndex("PadreID");

                    b.ToTable("Funcionalidades");
                });

            modelBuilder.Entity("seminario.api.Modelo.Genero", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ID"));

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("ID");

                    b.ToTable("Generos");
                });

            modelBuilder.Entity("seminario.api.Modelo.Region", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ID"));

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int?>("PadreID")
                        .HasColumnType("integer");

                    b.Property<int>("TipoRegionID")
                        .HasColumnType("integer");

                    b.HasKey("ID");

                    b.HasIndex("PadreID");

                    b.HasIndex("TipoRegionID");

                    b.ToTable("Regiones");
                });

            modelBuilder.Entity("seminario.api.Modelo.Rol", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ID"));

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("ID");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("seminario.api.Modelo.RolFuncionalidad", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ID"));

                    b.Property<int>("FuncionalidadID")
                        .HasColumnType("integer");

                    b.Property<int>("RolID")
                        .HasColumnType("integer");

                    b.HasKey("ID");

                    b.HasIndex("FuncionalidadID");

                    b.HasIndex("RolID");

                    b.ToTable("RolFuncionalidades");
                });

            modelBuilder.Entity("seminario.api.Modelo.TipoRegion", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ID"));

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("ID");

                    b.ToTable("TipoRegiones");
                });

            modelBuilder.Entity("seminario.api.Modelo.User", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ID"));

                    b.Property<int>("AgenciaID")
                        .HasColumnType("integer");

                    b.Property<string>("Contrasenia")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Correo")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("Eliminado")
                        .HasColumnType("boolean");

                    b.Property<bool>("Estado")
                        .HasColumnType("boolean");

                    b.Property<DateTime>("FechaCreacion")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("FotoPerfil")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("RolID")
                        .HasColumnType("integer");

                    b.Property<string>("Usuario")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("ID");

                    b.HasIndex("AgenciaID");

                    b.HasIndex("RolID");

                    b.ToTable("Usuarios");
                });

            modelBuilder.Entity("seminario.api.Modelo.Visita", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ID"));

                    b.Property<int>("CasoID")
                        .HasColumnType("integer");

                    b.Property<bool>("Eliminado")
                        .HasColumnType("boolean");

                    b.Property<int>("EstadoVisitaID")
                        .HasColumnType("integer");

                    b.Property<DateTime>("FechaCreacion")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTime>("FechaHoraFin")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTime>("FechaHoraInicio")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTime>("FechaVisita")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Latitud")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Longitud")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("UsuarioCreacion")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("UsuarioID")
                        .HasColumnType("integer");

                    b.HasKey("ID");

                    b.HasIndex("CasoID");

                    b.HasIndex("EstadoVisitaID");

                    b.HasIndex("UsuarioID");

                    b.ToTable("Visitas");
                });

            modelBuilder.Entity("seminario.api.Modelo.VisitaTarea", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ID"));

                    b.Property<string>("Descripcion")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("VisitaID")
                        .HasColumnType("integer");

                    b.HasKey("ID");

                    b.HasIndex("VisitaID");

                    b.ToTable("VisitaTareas");
                });

            modelBuilder.Entity("seminario.api.Modelo.Agencia", b =>
                {
                    b.HasOne("seminario.api.Modelo.Region", "Region")
                        .WithMany("Agencias")
                        .HasForeignKey("RegionID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Region");
                });

            modelBuilder.Entity("seminario.api.Modelo.Caso", b =>
                {
                    b.HasOne("seminario.api.Modelo.Categoria", "Categoria")
                        .WithMany("Casos")
                        .HasForeignKey("CategoriaID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("seminario.api.Modelo.Cliente", "Cliente")
                        .WithMany("Casos")
                        .HasForeignKey("ClienteID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Categoria");

                    b.Navigation("Cliente");
                });

            modelBuilder.Entity("seminario.api.Modelo.Cliente", b =>
                {
                    b.HasOne("seminario.api.Modelo.EstadoCivil", "EstadoCivil")
                        .WithMany("Clientes")
                        .HasForeignKey("EstadoCivilID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("seminario.api.Modelo.Genero", "Genero")
                        .WithMany("Clientes")
                        .HasForeignKey("GeneroID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("seminario.api.Modelo.Region", "Region")
                        .WithMany("Clientes")
                        .HasForeignKey("RegionID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("EstadoCivil");

                    b.Navigation("Genero");

                    b.Navigation("Region");
                });

            modelBuilder.Entity("seminario.api.Modelo.Funcionalidad", b =>
                {
                    b.HasOne("seminario.api.Modelo.Funcionalidad", "Padre")
                        .WithMany("Funcionalidades")
                        .HasForeignKey("PadreID");

                    b.Navigation("Padre");
                });

            modelBuilder.Entity("seminario.api.Modelo.Region", b =>
                {
                    b.HasOne("seminario.api.Modelo.Region", "Padre")
                        .WithMany("Regiones")
                        .HasForeignKey("PadreID");

                    b.HasOne("seminario.api.Modelo.TipoRegion", "TipoRegion")
                        .WithMany("Regiones")
                        .HasForeignKey("TipoRegionID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Padre");

                    b.Navigation("TipoRegion");
                });

            modelBuilder.Entity("seminario.api.Modelo.RolFuncionalidad", b =>
                {
                    b.HasOne("seminario.api.Modelo.Funcionalidad", "Funcionalidad")
                        .WithMany("RolFuncionalidades")
                        .HasForeignKey("FuncionalidadID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("seminario.api.Modelo.Rol", "Rol")
                        .WithMany("RolFuncionalidades")
                        .HasForeignKey("RolID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Funcionalidad");

                    b.Navigation("Rol");
                });

            modelBuilder.Entity("seminario.api.Modelo.User", b =>
                {
                    b.HasOne("seminario.api.Modelo.Agencia", "Agencia")
                        .WithMany("Usuarios")
                        .HasForeignKey("AgenciaID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("seminario.api.Modelo.Rol", "Rol")
                        .WithMany("Usuarios")
                        .HasForeignKey("RolID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Agencia");

                    b.Navigation("Rol");
                });

            modelBuilder.Entity("seminario.api.Modelo.Visita", b =>
                {
                    b.HasOne("seminario.api.Modelo.Caso", "Caso")
                        .WithMany("Visitas")
                        .HasForeignKey("CasoID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("seminario.api.Modelo.EstadoVisita", "EstadoVisita")
                        .WithMany("Visitas")
                        .HasForeignKey("EstadoVisitaID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("seminario.api.Modelo.User", "Usuario")
                        .WithMany("Visitas")
                        .HasForeignKey("UsuarioID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Caso");

                    b.Navigation("EstadoVisita");

                    b.Navigation("Usuario");
                });

            modelBuilder.Entity("seminario.api.Modelo.VisitaTarea", b =>
                {
                    b.HasOne("seminario.api.Modelo.Visita", "Visita")
                        .WithMany("VisitaTareas")
                        .HasForeignKey("VisitaID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Visita");
                });

            modelBuilder.Entity("seminario.api.Modelo.Agencia", b =>
                {
                    b.Navigation("Usuarios");
                });

            modelBuilder.Entity("seminario.api.Modelo.Caso", b =>
                {
                    b.Navigation("Visitas");
                });

            modelBuilder.Entity("seminario.api.Modelo.Categoria", b =>
                {
                    b.Navigation("Casos");
                });

            modelBuilder.Entity("seminario.api.Modelo.Cliente", b =>
                {
                    b.Navigation("Casos");
                });

            modelBuilder.Entity("seminario.api.Modelo.EstadoCivil", b =>
                {
                    b.Navigation("Clientes");
                });

            modelBuilder.Entity("seminario.api.Modelo.EstadoVisita", b =>
                {
                    b.Navigation("Visitas");
                });

            modelBuilder.Entity("seminario.api.Modelo.Funcionalidad", b =>
                {
                    b.Navigation("Funcionalidades");

                    b.Navigation("RolFuncionalidades");
                });

            modelBuilder.Entity("seminario.api.Modelo.Genero", b =>
                {
                    b.Navigation("Clientes");
                });

            modelBuilder.Entity("seminario.api.Modelo.Region", b =>
                {
                    b.Navigation("Agencias");

                    b.Navigation("Clientes");

                    b.Navigation("Regiones");
                });

            modelBuilder.Entity("seminario.api.Modelo.Rol", b =>
                {
                    b.Navigation("RolFuncionalidades");

                    b.Navigation("Usuarios");
                });

            modelBuilder.Entity("seminario.api.Modelo.TipoRegion", b =>
                {
                    b.Navigation("Regiones");
                });

            modelBuilder.Entity("seminario.api.Modelo.User", b =>
                {
                    b.Navigation("Visitas");
                });

            modelBuilder.Entity("seminario.api.Modelo.Visita", b =>
                {
                    b.Navigation("VisitaTareas");
                });
#pragma warning restore 612, 618
        }
    }
}
